{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/forgot_password.html"
    },
    {
      "source": "/forgot_password",
      "destination": "/forgot_password.html"
    },
    {
      "source": "/customer",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
